
[program:profile_api]
command = /usr/local/virtualenvs/profile_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profile-rest-api/src/profile_project/profile_project/wsgi.py
directory = /usr/local/apps/profile-rest-api/src/profile_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profile_api.log
stderr_logfile = /var/log/profile_api_err.log